# EventBus

./: .editorconfig  EventBus.sln  Haskuldr.sln
samples/Haskuldr.Sample/: Haskuldr.Sample.csproj  Program.cs
src/EventBus/: .editorconfig  EventBus.cs  EventBus.csproj  OrderAttribute.cs
src/EventBus/Abstractions/: IEvent.cs  IEventBus.cs  IEventHandler.cs
src/EventBus/DependencyInjection/: AssemblyExtensions.cs  DependencyInjectionExtensions.cs
src/EventBus/Implementations/InMemory/: EventBus.cs
src/Haskuldr/: EventBus.cs  Haskuldr.csproj  OrderAttribute.cs
src/Haskuldr/Abstractions/: IEventBus.cs  IEventHandler.cs
src/Haskuldr/DependencyInjection/: AssemblyExtensions.cs  DependencyInjectionExtensions.cs
